# project

./: pom.xml
src/main/java/com/project/: Application.java
src/main/java/com/project/conf/: DataSourceConfig.java  SessionConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/project/controller/: DepartmentController.java  IpController.java  LoginController.java  UserController.java
src/main/java/com/project/dao/: TbDepartmentsMapper.java  TbFunctionRoleMapper.java  TbMenuRoleMapper.java  TbSysFunctionMapper.java  TbSysIpMapper.java  TbSysLoginTimeControlMapper.java  TbSysMenuMapper.java  TbSysRoleMapper.java  TbSysUserMapper.java  TbSysUserRoleMapper.java
src/main/java/com/project/entity/: DepartmentInfo.java  FunctionRole.java  MenuRole.java  SysFunction.java  SysIp.java  SysLoginTimeControl.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/project/exceptions/: ExceptionHandler.java  NullValueException.java  UserException.java  UserExceptionEnum.java
src/main/java/com/project/service/: IDepartService.java  ILoginControlService.java  ISysFunctionService.java  ISysIpService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/project/service/impl/: DepartServiceImpl.java  LoginControlServiceImpl.java  SysFunctionServiceImpl.java  SysIpServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/project/util/: DateUtil.java  ExcelReader.java  HTTP.java  HttpClient.java  HypyUtil.java  IDCardNoValid.java  IpUtil.java  JaxbUtil.java  JsonResponse.java  LoginInterceptor.java  MD5.java  MsgBase64.java  ToolsUtil.java  ZipCompressor.java
src/main/java/com/project/websocket/: SocketMsg.java  WebSocket.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml  FunctionRoleMapper.xml  TbDepartmentsMapper.xml  TbFunctionRoleMapper.xml  TbMenuRoleMapper.xml  TbSysFunctionMapper.xml  TbSysIpMapper.xml  TbSysLoginTimeControlMapper.xml  TbSysMenuMapper.xml  TbSysRoleMapper.xml  TbSysUserMapper.xml  TbSysUserRoleMapper.xml
