server.context-path=/project
server.port=8080
multipart.maxFileSize=200MB
multipart.maxRequestSize=200MB

datasource.url=jdbc:oracle:thin:@132.160.6.97:1521:aidata
datasource.username=WJTMon
datasource.password=WJT@M0n!
datasource.driverClassName=oracle.jdbc.driver.OracleDriver


mybatis.mapper-locations=classpath:/mapper/*.xml


